NODE_ENV=production
PORT=3000
USER_NAME=gonzalo
DATABASE=mongodb+srv://abdalfadeelh:<PASSWORD>@cluster0.rpuy4bs.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=YkrKEkl4Qin0F3DRo

# n1R5TdEWwieuv1o0