NODE_ENV=development
PORT=3000
USER_NAME=gonzalo
DATABASE=mongodb+srv://abdalfadeelh:<PASSWORD>@cluster0.rpuy4bs.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=YkrKEkl4Qin0F3DR

JWT_SECRET=abdelfadeelhamdygonzalomernstack ######## Should be 32 charachters
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90
######## Can be 10d || 12h || 20m || number in seconds

EMAIL_USERNAME=6aa8ae311313e6
EMAIL_PASSWORD=8ed7ef12b50fa3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

SENDGRID_USERNAME=apiurl
SENDGRID_PASSWORD=hdggdgdf

EMAIL_FROM=abdelfadeelhamdy0@gmail.com

# n1R5TdEWwieuv1o0